center_lp/src/parts/command/command.pug
section.command
  h2.title Познакомьтесь с нашей командой
  .command__slider
    article.command__grid
      .command__text
        .command__title-box
          h3.command__title-box__title Основатель CentrLP
          h4.command__title-box__subtitle Максим
        p.text__content.
          Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
          
      img.command__img(data-lazy="img/command1.jpg", alt)
    article.command__grid
      .command__text
        .command__title-box
          h3.command__title-box__title Дизайнер
          h4.command__title-box__subtitle
        p.text__content.
          Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
          
      img.command__img(data-lazy="img/command3.jpg", alt)
    article.command__grid
      .command__text
        .command__title-box
          h3.command__title-box__title Дизайнер
          h4.command__title-box__subtitle
        p.text__content.
          Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
          
      img.command__img(data-lazy="img/command4.jpg", alt)
  .command__arrow-left
  .command__arrow-right

center_lp/src/parts/command/command.html
<section class="command">
    <h2 class="title">Познакомьтесь с нашей командой</h2>
    <div class="command__slider">
        <article class="command__grid">

            <div class="command__text ">
                <div class="command__title-box">
                    <h3 class="command__title-box__title"> Основатель CentrLP</h3>
                    <h4 class="command__title-box__subtitle">Максим</h4>
                </div>


                <p class="text__content">Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных
                    перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
                </p>
            </div>
            <img data-lazy="img/command1.jpg" alt="" class="command__img">

        </article>
        <article class="command__grid">

            <div class="command__text ">
                <div class="command__title-box">
                    <h3 class="command__title-box__title">Дизайнер</h3>
                    <h4 class="command__title-box__subtitle"></h4>
                </div>


                <p class="text__content">Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных
                    перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
                </p>
            </div>
            <img data-lazy="img/command3.jpg" alt="" class="command__img">

        </article>
        <article class="command__grid">

            <div class="command__text ">
                <div class="command__title-box">
                    <h3 class="command__title-box__title">Дизайнер</h3>
                    <h4 class="command__title-box__subtitle"></h4>
                </div>


                <p class="text__content">Следует отметить, что существующая теория напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Для современного мира внедрение современных методик не даёт нам иного выбора, кроме определения благоприятных
                    перспектив. Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса своевременного выполнения сверхзадачи.
                </p>
            </div>
            <img data-lazy="img/command4.jpg" alt="" class="command__img">

        </article>

    </div>
    <div class="command__arrow-left "></div>
    <div class="command__arrow-right "></div>
</section>
