center_lp/src/parts/special/gift.html
<section class="special" id="gift">
    <div class="special__block ">
        <div class="special__img special__img--6"></div>
        <div class="special__text scroll">
            <h3> Вы что, правда дочитали до самого конца?</h3>

            <p>Ну, раз такое дело, я не могу оставить вас без подарка. Каждый месяц я выбираю 1-2 проекта, полностью беру их под свой контроль и довожу до реализации, а еще БЕСПЛАТНО предлагаю планировочное решение. Проект я выберу сам из тех, кто заполнит
                эту форму.</p>

        </div>

        <div class="button-centred ">
            <button class="button">
 <a href="#contact3"> Заполнить форму</a></button>

        </div>

    </div>
    </div>

</section>

center_lp/src/parts/special/gift.pug
section.special#gift
  .special__block
    .special__img.special__img--6
    .special__text.scroll
      h3 Вы что, правда дочитали до самого конца?
      p Ну, раз такое дело, я не могу оставить вас без подарка. Каждый месяц я выбираю 1-2 проекта, полностью беру их под свой контроль и довожу до реализации, а еще БЕСПЛАТНО предлагаю планировочное решение. Проект я выберу сам из тех, кто заполнит эту форму.
    .button-centred
      button.button
        a(href="#contact3") Заполнить форму
