center_lp/src/parts/special/special.pug
section.special#special
  .special__block.special__block--invert
    .special__img.special__img--1
    .special__text
      p
        | Но! Вот ни разу за 7 лет, что я занимаюсь дизайном, не было так — «Утром заявка — вечером ключи от дома». И не потому что мы неорганизованны.
        strong  Процесс-то у нас отлажен отлично и поделён на этапы.
      strong.important Но тогда почему? 
  .special__block
    .special__img.special__img--2
    .special__text
      p
        | да потому, что мы исповедуем 

        strong.important особый подход к созданию дизайн-проекта
      p
        | Понимаете? Найти хороших дизайнеров легко. Подобрать интересные дизайнерские решения — тоже не сложно. 
        strong И совсем другое дело — прочувствовать человека, понять его, услышать и сделать так, как будет хорошо именно ему.
        |  И выражается это в деталях, в мелочах, которые кажутся малозаметными. Но они делают каждую нашу работу уникальной и неповторимой.

      p.quote Любите гаджеты? Сколько розеток вам нужно возле кровати и на какой высоте? А вот тумбочка с нишей под ваш любимый бокал для виски квадратной формы.

center_lp/src/parts/special/special.html
<section class="special" id="special">

    <div class="special__block special__block--invert">
        <div class="special__img special__img--1"></div>
        <div class="special__text">
            <p>Но! Вот ни разу за 7 лет, что я занимаюсь дизайном, не было так — «Утром заявка — вечером ключи от дома». И не потому что мы неорганизованны.<strong> Процесс-то у нас отлажен отлично и поделён на этапы.</strong></p>
            <strong class="important">Но тогда почему? </strong>
        </div>
    </div>
    </div>

    <div class="special__block ">

        <div class="special__img special__img--2"></div>

        <div class="special__text">
            <p>ДА ПОТОМУ ЧТО МЫ ИСПОВЕДУЕМ
                <strong class="important">особый подход к созданию дизайн-проекта</strong></p>
            <p>Понимаете? Найти хороших дизайнеров легко. Подобрать интересные дизайнерские решения — тоже не сложно. <strong> И совсем
  другое дело — прочувствовать человека, понять его, услышать и сделать так, как будет хорошо именно ему.</strong> И выражается это в деталях, в мелочах, которые кажутся малозаметными. Но они делают каждую нашу работу уникальной и неповторимой.
            </p>

            <p class="quote">Любите гаджеты? Сколько розеток вам нужно возле кровати и на какой высоте? А вот тумбочка с нишей под ваш любимый бокал для виски квадратной формы.</p>

        </div>
    </div>
</section>
