center_lp/src/parts/facts/facts.html
<section class="facts">
    <div class="facts__title title">О нас в числах и фактах</div>

    </div>
    <div class="special__block special__block--invert">
        <div class="special__img special__img--3"></div>
        <div class="facts__text">
            <div class="facts__text--1">
                <div class="facts__number">7 лет</div>
                <div class="facts__description"> я живу любимым делом со своей командой</div>

            </div>
            <div class="facts__text--2">
                <div class="facts__number">426</div>
                <div class="facts__description">дизайн-проектов составлено</div>

            </div>
            <div class="facts__text--3">
                <div class="facts__number"> 51260 м <sup>2</sup> </div>
                <div class="facts__description">общая площадь всех наших объектов</div>

            </div>

        </div>

</section>

center_lp/src/parts/facts/facts.pug
section.facts
  .facts__title.title О нас в числах и фактах
  .special__block.special__block--invert
    .special__img.special__img--3
    .facts__text
      .facts__text--1
        .facts__number 7 лет
        .facts__description я живу любимым делом со своей командой
      .facts__text--2
        .facts__number 426
        .facts__description дизайн-проектов составлено
      .facts__text--3
        .facts__number
          | 51260 м <sup> 2 </sup>
         
        .facts__description общая площадь всех наших объектов
