aramzo/src/parts/nav/nav.pug
nav.nav
  div
  .nav__toggle
    .nav__toggle__line
    .nav__toggle__line.ntl1
    .nav__toggle__line.ntl2
  a.nav__link каталог
  a.nav__link дневники
  a.nav__link акции
  img.nav__logo(src="/aramzo/static/img/logo.svg", alt="logo")
  a.nav__link
    span.search-icon 
    |  поиск
  a.nav__link
    | корзина
    span.counter-of-trash (0)
  a.nav__link войти

aramzo/src/parts/nav/nav.html
<nav class="nav">
    <div></div>
    <div class="nav__toggle">
        <div class="nav__toggle__line"></div>
        <div class="nav__toggle__line ntl1"></div>
        <div class="nav__toggle__line ntl2"></div>
    </div>

    <a class="nav__link">каталог</a>
    <a class="nav__link">дневники</a>
    <a class="nav__link">акции</a>

    <img class="nav__logo" src="/aramzo/static/img/logo.svg" alt="logo"></div>


    <a class="nav__link"><span class="search-icon"></span> поиск</a>
    <a class="nav__link">корзина<span class="counter-of-trash">(0)</span></a>

    <a class="nav__link">войти</a>
</nav>
