center_lp/src/parts/addition/addition.html
<section class="addition" id="addition">
    <h2 class="title addition__title">Создание дизайн-проекта с нами — это только начало</h2>
    <article class="addition__grid">
        <div class="addition__card"><img src="img/addition/1.svg" alt="" class="addition__card__img">
            <p>Комплектация и закупка? Конечно, да! Еще подарим наши оптовые скидки в строительных магазинах.</p>
        </div>
        <div class="addition__card"><img src="img/addition/2.svg" alt="" class="addition__card__img">
            <p>Предложить решение под определённый бюджет? Обязательно! Можем сэкономить до 30 % от стоимости ремонта.</p>
        </div>
        <div class="addition__card"><img src="img/addition/3.svg" alt="" class="addition__card__img">
            <p>Авторский надзор за ремонтными работами? Безусловно! Будем приезжать на стройку минимум раз в неделю.</p>
        </div>
    </article>
</section>
<div class="projects__after"> </div>

center_lp/src/parts/addition/addition.pug
section.addition#addition
  h2.title.addition__title Создание дизайн-проекта с нами — это только начало
  article.addition__grid
    .addition__card
      img.addition__card__img(src="img/addition/1.svg", alt)
      p Комплектация и закупка? Конечно, да! Еще подарим наши оптовые скидки в строительных магазинах.
    .addition__card
      img.addition__card__img(src="img/addition/2.svg", alt)
      p Предложить решение под определённый бюджет? Обязательно! Можем сэкономить до 30 % от стоимости ремонта.
    .addition__card
      img.addition__card__img(src="img/addition/3.svg", alt)
      p Авторский надзор за ремонтными работами? Безусловно! Будем приезжать на стройку минимум раз в неделю.
.projects__after
