center_lp/src/parts/nav/nav.pug
nav.nav.scroll
  a.logo(href="/")
  a.nav__link.m-hide(href="#projects") Портфолио
  a.nav__link.m-hide(href) Виды услуг
  a.nav__link.m-hide(href="#contact") Калькулятор
  a.nav__link.m-hide(href="#adress") Контакты
  a.nav__phone(href="tel:+79058248564") +7 (905) 824 85 64 
  .nav__toggle.m-show(onclick="toggleNav()")
    .nav__toggle__line
    .nav__toggle__line
    .nav__toggle__line
  .nav__bottom.m-show.m-hide
    a.nav__link(href="#projects") Портфолио
    a.nav__link(href) Виды услуг
    a.nav__link(href) Калькулятор
    a.nav__link(href="#adress") Контакты
    .nav__cross.m-show(onclick="toggleNav()") ×
  script
      include toggle_nav.js

center_lp/src/parts/nav/nav.html
<nav class="nav scroll">
    <a href="/" class="logo"></a>

    <a href="#projects" class="nav__link m-hide">Портфолио</a>
    <a href="" class="nav__link m-hide">Виды услуг</a>
    <a href="#contact" class="nav__link m-hide">Калькулятор</a>
    <a href="#adress" class="nav__link m-hide">Контакты</a>
    <a href="tel:+79058248564" class="nav__phone"> +7 (905) 824 85 64 </a>

    <div class="nav__toggle m-show " onclick="toggleNav()">
        <div class="nav__toggle__line"></div>
        <div class="nav__toggle__line "></div>
        <div class="nav__toggle__line "></div>
    </div>

    <div class="nav__bottom m-show  m-hide">
        <a href="#projects" class="nav__link ">Портфолио</a>
        <a href="" class="nav__link ">Виды услуг</a>
        <a href="" class="nav__link ">Калькулятор</a>
        <a href="#adress" class="nav__link ">Контакты</a>
        <div class="nav__cross m-show" onclick="toggleNav()">×</div>
    </div>
</nav>
