src/parts/header/header.html
<header class="header">
        <aside class="header__aside">Социальные сети:
            <a target="_blank" href="https://www.facebook.com/narcom" class="header__aside__link header__aside__link--facebook"></a>
            <a target="_blank" href="https://www.linkedin.com/in/%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD-%D0%BA%D0%BB%D0%B8%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE-3880b1a9/" class="header__aside__link header__aside__link--linkedin"></a>
            <a target="_blank" href="https://vk.com/narcom" class="header__aside__link header__aside__link--vk"></a>
        </aside>

        <div class="header__main">

            <h1 class="header__title">Web-разработчик Константин Клименко</h1>
            <div class="header__text"> </div>

        </div>
</header>

src/parts/header/header.pug
header.header
  aside.header__aside
    | Социальные сети:

    a._link.-facebook(target="_blank" href="https://www.facebook.com/narcom")
    a._link.-linkedin(target="_blank" href="https://www.linkedin.com/in/%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD-%D0%BA%D0%BB%D0%B8%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE-3880b1a9/")
    a._link.-vk(target="_blank" href="https://vk.com/narcom")
  .header__main
    h1.header__title Web-разработчик Константин Клименко
    .header__text
