aramzo/src/parts/hits/hits.pug
section.hits
  h2.h2__header__title хиты продаж
  #c-3.hits__slider.owl-carousel.owl-theme
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap1.jpg", alt="духи")
      p.hits__title.
        ORANGE MAURESQUE CHOPARD Парфюмерная Вода
        
      p.hits__cost 20 800 Р
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap2.jpg", alt="духи")
      p.hits__title.
        LADY IN RED HFC Парфюмерная вода
        
      p.hits__cost 22 800 Р
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap1.jpg", alt="духи")
      p.hits__title.
        ORANGE MAURESQUE CHOPARD Парфюмерная Вода
        
      p.hits__cost 20 800 Р
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap2.jpg", alt="духи")
      p.hits__title.
        LADY IN RED HFC Парфюмерная вода
        
      p.hits__cost 22 800 Р
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap1.jpg", alt="духи")
      p.hits__title.
        ORANGE MAURESQUE CHOPARD Парфюмерная Вода
        
      p.hits__cost 20 800 Р
    .hits__slide
      a.hits__slide__hover
        .hits__slide__hover__title подробнее
      img.hits__slide__img(src="/aramzo/static/img/bitmap2.jpg", alt="духи")
      p.hits__title.
        LADY IN RED HFC Парфюмерная вода
        
      p.hits__cost 22 800 Р

aramzo/src/parts/hits/hits.html
<section class="hits">
    <h2 class="h2__header__title">хиты продаж</h2>

    <div id="c-3" class="hits__slider owl-carousel owl-theme">
        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a>


            <img class="hits__slide__img" src="/aramzo/static/img/bitmap1.jpg" alt="духи">
            <p class="hits__title">ORANGE MAURESQUE CHOPARD Парфюмерная Вода
            </p>
            <p class="hits__cost">20 800 Р</p>
        </div>

        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a><img class="hits__slide__img" src="/aramzo/static/img/bitmap2.jpg" alt="духи">
            <p class="hits__title">LADY IN RED HFC Парфюмерная вода
            </p>
            <p class="hits__cost">22 800 Р</p>
        </div>

        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a><img class="hits__slide__img" src="/aramzo/static/img/bitmap1.jpg" alt="духи">
            <p class="hits__title">ORANGE MAURESQUE CHOPARD Парфюмерная Вода
            </p>
            <p class="hits__cost">20 800 Р</p>
        </div>

        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a><img class="hits__slide__img" src="/aramzo/static/img/bitmap2.jpg" alt="духи">
            <p class="hits__title">LADY IN RED HFC Парфюмерная вода
            </p>
            <p class="hits__cost">22 800 Р</p>
        </div>

        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a><img class="hits__slide__img" src="/aramzo/static/img/bitmap1.jpg" alt="духи">
            <p class="hits__title">ORANGE MAURESQUE CHOPARD Парфюмерная Вода
            </p>
            <p class="hits__cost">20 800 Р</p>
        </div>

        <div class="hits__slide">
            <a class="hits__slide__hover">
                <div class="hits__slide__hover__title">подробнее</div>
            </a><img class="hits__slide__img" src="/aramzo/static/img/bitmap2.jpg" alt="духи">
            <p class="hits__title">LADY IN RED HFC Парфюмерная вода
            </p>
            <p class="hits__cost">22 800 Р</p>
        </div>
    </div>
</section>
