center_lp/src/parts/faq/faq.pug
section.faq
  h2.title Ответы на частые вопросы
  article.intro
    img.intro__img(src="img/faq/director.png", alt)
    .intro__text
      strong Привет! Рад знакомству, меня зовут Максим Максельянов. Я — основатель и креативный директор дизайн-студии CentrLP.
      br
      | А вы, наверное, счастливчики, которые затеяли ремонт. Сколько сайтов дизайн-студий и ремонтных компаний успели посмотреть? Уже больше 10? Но пока ничего «своего» не нашли, да? А еще вы 100% подписались на различные блоги о дизайне интерьеров… ну, чтобы быть в курсе подводных камней. И… ? Все стало только хуже, голова идёт кругом, понимаешь, что ничего не понимаешь.
      br
      strong Ниже вы найдете ответы на свои основные вопросы.
  article.faq__cards
    .faq__card
      img.faq__card__img-in(src="img/faq/icon1.svg")
      img.faq__card__img-out(src="img/faq/creativity.svg")
      h3.faq__card__title Что такое дизайн-проект?
      .faq__card__text Это целый пакет документации (страниц так на 50-60), и в него входят не только красивые 3D картиночки, но и набор чертежей, схем, разверток и разрезов, с помощью которых строители смогут построить именно то, что изображено на «картинках».
    .faq__card
      img.faq__card__img-in(src="img/faq/icon2.svg")
      img.faq__card__img-out(src="img/faq/calculator.svg")
      h3.faq__card__title И зачем он нужен?
      .faq__card__text Во-первых, вы затеяли ремонт не для строителей, а для себя, верно? Строители скорее всего сделают так, как им проще, и легко докажут вам, что «розетки можно было разместить только в углу за дверью и никак иначе». НО ЖИТЬ ПОСЛО ЭТОГО ремонта там будете вы. А во-вторых, вы даже не представляете сколько времени уходит на то, чтобы самостоятельно подобрать все материалы и элементы декора. А грамотную эргономику и функциональность продумать нереально, не имея опыта.
    .faq__card
      img.faq__card__img-in(src="img/faq/icon3.svg")
      img.faq__card__img-out(src="img/faq/measurent.svg")
      h3.faq__card__title Это все замечательно, но, наверное, дорого?
      .faq__card__text.
        Да, это не дешево. Тут с вами полностью согласен! Но есть один железобетонный числовой аргумент. Мы экономим заказчику 15-50% от стоимости ремонта за счёт заранее продуманного дизайн-проекта, авторского надзора за процессом ремонта и закупкой материалов.
        
  .faq__bg
  
.faq__after

center_lp/src/parts/faq/faq.html
<section class="faq">
    <h2 class="title">Ответы на частые вопросы</h2>

    <article class="intro">
        <img src="img/faq/director.png" alt="" class="intro__img">
        <div class="intro__text"> <strong>Привет! Рад знакомству, меня зовут Максим Максельянов. Я — основатель и креативный директор дизайн-студии CentrLP.</strong> <br> А вы, наверное, счастливчики, которые затеяли ремонт. Сколько сайтов дизайн-студий и ремонтных компаний успели
            посмотреть? Уже больше 10? Но пока ничего «своего» не нашли, да? А еще вы 100% подписались на различные блоги о дизайне интерьеров… ну, чтобы быть в курсе подводных камней. И… ? Все стало только хуже, голова идёт кругом, понимаешь, что ничего
            не понимаешь. <br>
            <strong>Ниже вы найдете ответы на свои основные вопросы.</strong></div>

    </article>
    <article class="faq__cards">
        <div class="faq__card">
            <img src="img/faq/icon1.svg" class="faq__card__img-in"></img>
            <img src="img/faq/creativity.svg" class="faq__card__img-out"></img>
            <h3 class="faq__card__title">Что такое дизайн-проект?</h3>
            <div class="faq__card__text">Это целый пакет документации (страниц так на 50-60), и в него входят не только красивые 3D картиночки, но и набор чертежей, схем, разверток и разрезов, с помощью которых строители смогут построить именно то, что изображено на «картинках».</div>
        </div>
        <div class="faq__card">
            <img src="img/faq/icon2.svg" class="faq__card__img-in"></img>
            <img src="img/faq/calculator.svg" class="faq__card__img-out"></img>
            <h3 class="faq__card__title">И зачем он нужен?</h3>
            <div class="faq__card__text">Во-первых, вы затеяли ремонт не для строителей, а для себя, верно? Строители скорее всего сделают так, как им проще, и легко докажут вам, что «розетки можно было разместить только в углу за дверью и никак иначе». НО ЖИТЬ ПОСЛО ЭТОГО ремонта
                там будете вы. А во-вторых, вы даже не представляете сколько времени уходит на то, чтобы самостоятельно подобрать все материалы и элементы декора. А грамотную эргономику и функциональность продумать нереально, не имея опыта.</div>
        </div>
        <div class="faq__card">
            <img src="img/faq/icon3.svg" class="faq__card__img-in"></img>
            <img src="img/faq/measurent.svg" class="faq__card__img-out"></img>
            <h3 class="faq__card__title">Это все замечательно, но, наверное, дорого?</h3>
            <div class="faq__card__text">Да, это не дешево. Тут с вами полностью согласен! Но есть один железобетонный числовой аргумент. Мы экономим заказчику 15-50% от стоимости ремонта за счёт заранее продуманного дизайн-проекта, авторского надзора за процессом ремонта и закупкой
                материалов.
            </div>
        </div>

    </article>
    <div class="faq__bg"></div>
</section>

<div class="faq__after"> </div>
