src/parts/skills/skills.html
<section class="skills" id="skills">
    <h3 class="skills__title">Навыки</h3>
    <div class="skills__content">
        <div class="skills__img"></div>

        <div class="skills__diagrams diagrams">

            <div class="diagrams__row-title">Графический дизайн</div>
            <div class="diagrams__rectangle-1"></div>


            <div class="diagrams__row-title">Инструменты</div>
            <div>Adobe PS,Corel Draw,Figma, Gimp, Pinta</div>

            <div class="diagrams__row-title">Вёрстка</div>
            <div class="diagrams__rectangle-2"></div>


            <div class="diagrams__row-title">Инструменты</div>
            <div>HTML, CSS, Bootstrap, Less</div>


            <div class="diagrams__row-title">Front-end разработка</div>
            <div class="diagrams__rectangle-3"></div>


            <div class="diagrams__row-title">Инструменты</div>
            <div>JS, Node.js, Gulp, Webpack, React</div>

            <div class="diagrams__row-title">Back-end/ CMS </div>
            <div class="diagrams__rectangle-4"></div>

            <div class="diagrams__row-title">Инструменты</div>
            <div>PHP, Bitrix, Wordpress, Joomla</div>

        </div>
    </div>
</section>

src/parts/skills/skills.pug
- var rec = 'rectangle'


section.skills#skills
  h3.title._title Навыки
  .skills__content
    .skills__img
    .skills__diagrams.diagrams
      .diagrams__row-title Графический дизайн
      .diagrams__rectangle-1
      .diagrams__row-title Инструменты
      div Adobe PS,Corel Draw,Figma, Gimp, Pinta
      .diagrams__row-title Вёрстка
      .diagrams__rectangle-2
      .diagrams__row-title Инструменты
      div HTML, CSS, Bootstrap, Less
      .diagrams__row-title Front-end разработка
      .diagrams__rectangle-3
      .diagrams__row-title Инструменты
      div JS, Node.js, Gulp, Webpack, React
      .diagrams__row-title Back-end/ CMS
      .diagrams__rectangle-4
      .diagrams__row-title Инструменты
      div PHP, Bitrix, Wordpress, Joomla
