center_lp/src/parts/contact/contact.html
<section class="contact" id="contact">
    <div class="contact__form contact-form " id="contact-form_1" data-tema="Хочу рассчёт">
        <div class="contact__text title">
            <nowrap> Понравились&nbsp;наши&nbsp;работы?</nowrap>
        </div>
        <div class="contact__text subtitle contact-form__description">Получите расчёт
            <nowrap>стоимости дизайн-проекта
            </nowrap> за час
        </div>
        <input type="text" name="name" placeholder="Имя" class="contact__name contact-form__input_name ">
        <input name="tel" type="tel" placeholder="Номер телефона" class="contact__phone contact-form__input_tel">
        <button class="button contact-form__button" onclick="SimpleMailer(this);">Хочу рассчет</button>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>


    </div>

</section>

center_lp/src/parts/contact/contact.pug
section.contact#contact
  .contact__form.contact-form#contact-form_1(data-tema="Хочу рассчёт")
    .contact__text.title
      nowrap Понравились наши работы?
    .contact__text.subtitle.contact-form__description
      | Получите расчёт

      nowrap.
        стоимости дизайн-проекта 
      nowrap/
        
      | за час

    input.contact__name.contact-form__input_name(type="text", name="name", placeholder="Имя")
    input.contact__phone.contact-form__input_tel(name="tel", type="tel", placeholder="Номер телефона")
    button.button.contact-form__button(onclick="SimpleMailer(this);") Хочу рассчет
    .circle.circle1
    .circle.circle2
    .circle.circle3
