center_lp/src/parts/brief/brief.pug
.brief__before
section.brief#brief
  .contact
    .contact__form.contact-form#contact-form_2(data-tema="Получить анкету")
      .contact__text.title
        nowrap Опишите вашу задачу в простой анкете
      .contact__text.subtitle.contact-form__description
        nowrap Хотите заполнить?
      input.contact__name.contact-form__input_name(type="text", name="name", placeholder="Имя")
      input.contact__phone.contact-form__input_tel(name="tel", type="tel", placeholder="Номер телефона")
      button.button.contact-form__button(onclick="SimpleMailer(this);") Получить анкету
.brief__after

center_lp/src/parts/brief/brief.html
<section class="brief" id="brief">
    <div class="contact">
        <div class="contact__form contact-form " id="contact-form_2" data-tema="Получить анкету">
            <div class="contact__text title">
                <nowrap> Опишите вашу задачу в простой анкете</nowrap>
            </div>
            <div class="contact__text subtitle contact-form__description">
                <nowrap>Хотите заполнить?</nowrap>
            </div>
            <input type="text" name="name" placeholder="Имя" class="contact__name contact-form__input_name ">
            <input name="tel" type="tel" placeholder="Номер телефона" class="contact__phone contact-form__input_tel">
            <button class="button contact-form__button" onclick="SimpleMailer(this);">Получить анкету</button>



        </div>
    </div>

</section>

<div class="brief__after"></div>
