center_lp/src/parts/adress/adress.html
<section class="adress" id="adress">


    <h2 class="adress__title">Увидеть нас вживую можно, посетив наш офис</h2>
    <div class="adress__map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A96bed54cbe12b53cca1df10d9e079de0eeb72d76d9853abcb2ab14c64ba429a1&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
    <p class="adress__text location">Республики, дом 55, Тюмень</p>
    <p class="adress__text tel"><a href="tel:+79058248564">+7 905 824-85-64</a></p>
    <p class="adress__text clock"> Будние дни 9:00 — 18:00 </p>



</section>

center_lp/src/parts/adress/adress.pug
section.adress#adress
  h2.adress__title Увидеть нас вживую можно, посетив наш офис
  .adress__map
    script(type="text/javascript", charset="utf-8", async, src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A96bed54cbe12b53cca1df10d9e079de0eeb72d76d9853abcb2ab14c64ba429a1&width=100%25&height=400&lang=ru_RU&scroll=false")
  p.adress__text.location Республики, дом 55, Тюмень
  p.adress__text.tel
    a(href="tel:+79058248564") +7 905 824-85-64
  p.adress__text.clock Будние дни 9:00 — 18:00
