src/parts/landings/bitrix_pages.pug
section.landings#bitrix_pages
  h2.title Примеры работ с 1С Bitrix
  .landings__slider#slider2
    .landings__card
      a(target="_blank", href="https://xn----8sbdihbrep7azagdepew7k3b.xn--p1ai/")
        img.landings__card__img(src="img/lex.png")
      a.landings__card__title(target="_blank", href="https://xn----8sbdihbrep7azagdepew7k3b.xn--p1ai/").
        Юристы Екатеринбург
        
      .landings__card__text
        p
          | Сайт юридического агентства.
          br
          | Несколько лендингов объединены в рамках многостраничного сайта.
          br
          | Информация выводится с помощью компонента News.
          br
          | Для вёрстки использован bootstrap.

        .white-gradient
      .landings__card__arrow-down(onclick="openText(this)")
    .landings__card
      a(target="_blank", href="https://xn----8sbwaiauhtjlneoz.xn--p1ai/")
        img.landings__card__img(src="img/sts.png")
      a.landings__card__title(target="_blank", href="https://xn----8sbwaiauhtjlneoz.xn--p1ai/").
        Стройтехснаб
        
      .landings__card__text
        p
          | Сайт торгово-промышленной компании
          br
          | Макет вёрстки превращён в шаблон Битрикс
          br
          br
          br
          br
          br
        .white-gradient
      .landings__card__arrow-down(onclick="openText(this)")
    .landings__card
      a(target="_blank", href="http://new.ovksistema.ru/")
        img.landings__card__img(src="img/rab.png")
      a.landings__card__title(target="_blank", href="http://new.ovksistema.ru/").
        ОВК Система
        
      .landings__card__text
        p
          | Интернет-магазин вентилляционного оборудования
          br
          | Макет вёрстки превращён в шаблон Битрикс
          br
          | Использованы компоненты - Каталог, Новости и Галлерея
          br
          br
          br
        .white-gradient
      .landings__card__arrow-down(onclick="openText(this)")
    

    .landings__card
      a(target="_blank", href="https://stroyholding.ru/")
        img.landings__card__img(src="img/stroyholding-logo.png")
      a.landings__card__title(target="_blank", href="https://stroyholding.ru/").
        Стройхолдинг
        
      .landings__card__text
        p
          | Интернет-магазин строительных материалов
          br
          | Добавлен нестандартный функционал
          br
          | Кастомизированы компоненты - Каталог, Навигационная цепочка, меню и др.
          br
          br
          br
        .white-gradient
      .landings__card__arrow-down(onclick="openText(this)")

src/parts/landings/bitrix_pages.html
<section class="landings " id="bitrix_pages">
    <h2 class="title">Примеры работ с 1С Bitrix</h2>

    <div class="landings__slider" id="slider2">
        <div class="landings__card">

            <a target="_blank" href="https://xn----8sbdihbrep7azagdepew7k3b.xn--p1ai/">
                <img src="img/lex.png" class="landings__card__img">
            </a>


            <a target="_blank" href="https://xn----8sbdihbrep7azagdepew7k3b.xn--p1ai/" class="landings__card__title">Юристы Екатеринбург
             
          </a>


            <div class="landings__card__text">
                <p> Сайт юридического агентства.<br> Несколько лендингов объединены в рамках многостраничного сайта.<br> Информация выводится с помощью компонента News. <br> Для вёрстки использован bootstrap.
                </p>
                <div class="white-gradient"></div>
            </div>
            <div class="landings__card__arrow-down" onClick="openText(this)"></div>
        </div>

        <div class="landings__card">

            <a target="_blank" href="https://xn----8sbwaiauhtjlneoz.xn--p1ai/">
                <img src="img/sts.png" class="landings__card__img">
            </a>


            <a target="_blank" href="https://xn----8sbwaiauhtjlneoz.xn--p1ai/" class="landings__card__title">Стройтехснаб
             
          </a>


            <div class="landings__card__text">
                <p> Сайт торгово-промышленной компании <br> Макет вёрстки превращён в шаблон Битрикс<br>
                    <br><br><br><br>
                </p>
                <div class="white-gradient"></div>
            </div>
            <div class="landings__card__arrow-down" onClick="openText(this)"></div>
        </div>
        <div class="landings__card">

            <a target="_blank" href="http://new.ovksistema.ru/">
                <img src="img/rab.png" class="landings__card__img ">
            </a>


            <a target="_blank" href="http://new.ovksistema.ru/" class="landings__card__title">ОВК Система
             
          </a>


            <div class="landings__card__text">
                <p> Интернет-магазин вентилляционного оборудования<br> Макет вёрстки превращён в шаблон Битрикс<br>Использованы компоненты - Каталог, Новости и Галлерея <br> <br><br>
                </p>
                <div class="white-gradient"></div>
            </div>
            <div class="landings__card__arrow-down" onClick="openText(this)"></div>
        </div>

    </div>


</section>
